@import "../../styles/vars.less";

.heroBanner {
    background: #f8f8f8;
    padding: 5rem 0;
    text-align: center;
    
    .heroBanner__title {
        margin: 0 0 1rem 0;
        font-size: 6.4rem;
        line-height: 6.4rem;
    }

    .heroBanner__subTitle {
        font-size: 2.4rem;
        color: @COLOR_SECONDARY_DARK;
    }

}