@import "./vars";

html {
  font-size: 62.5%; 
}

root, html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: @FONT_FAMILY_SANS_SERIF;
    background: #fff;
    color: @COLOR_TEXT_DARK;
    font-size: 1.4rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @FONT_FAMILY_SERIF;
  font-variant: small-caps;
  color: @COLOR_PRIMARY_DARK;
  font-weight: normal;
}

h1 {
  font-size: 6.4rem;
}