@COLOR_TEXT_DARK: rgba(0,0,0,0.9);

@COLOR_PRIMARY_DARK: #002146;
@COLOR_SECONDARY_DARK: rgba(0, 33, 70, 0.65);

@COLOR_PRIMARY_LIGHT: #0074F7;

@COLOR_PRIMARY_WHITE: rgba(255,255,255,0.9);
@COLOR_SECONDARY_WHITE: rgba(255,255,255,0.7);

@COLOR_PRIMARY_GRADIENT_BOTTOM_TOP: linear-gradient(to top, rgba(0,33,70, 0.8), rgba(0,33,70, 0.1));
@COLOR_PRIMARY_GRADIENT_BOTTOM_TOP_HOVER: linear-gradient(to top, rgba(0,33,70, 0.9), rgba(0,33,70, 0.4));

@FONT_FAMILY_SERIF: Radley, 'Times New Roman', Times, serif;
@FONT_FAMILY_SANS_SERIF: Raleway, Helvetica, Arial, sans-serif;